{
  "name": "nextjs-sanity-app",
  "private": true,
  "version": "1.0.0",
  "description": "A starter template for building a Next.js app using Sanity's CMS.",
  "main": "package.json",
  "author": "Hassan Corrigan",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build public -y",
    "dev": "sanity start"
  },
  "keywords": [
    "nextjs",
    "next",
    "sanity",
    "cms",
    "app"
  ],
  "dependencies": {
    "@sanity/base": "^2.10.0",
    "@sanity/components": "^2.2.6",
    "@sanity/core": "^2.10.0",
    "@sanity/default-layout": "^2.10.0",
    "@sanity/default-login": "^2.8.0",
    "@sanity/desk-tool": "^2.10.1",
    "@sanity/vision": "^2.10.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@sanity/cli": "^2.10.0"
  }
}
